/* common style */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex {
    display: flex;
}
.max-width-1 {
     max-width: 1280px;
     margin: 0 auto;
}
.max-width-2 {
     max-width: 1220px;
     margin: 0 auto;
}
.dark-1 {
    color: #131313;
}
.dark-2 {
    color: #424242;
}
.dark-3 {
    color: #727272;
}
.font-size-45 {
    font-size: 2.8125rem;
    font-weight: bold;
}
.primary-btn {
    font-size: 20px;
    font-weight: 600;
    padding: 21px 25px;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
}
img {
    width: 100%;
}

/* nav style */
header {
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar {
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    gap: 20px;
    
}
.nav-links li {
    list-style: none;
}
.nav-links li a {
    text-decoration: none;
    font-size: 1.125rem;
}
.navbar, .banner {
    padding-bottom: 45px;
}
.banner-container {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    
}
.banner-container h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom:0px;
}
.banner-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
/* Quick-list style / section-1 */
.quick-list {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.quick-list-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.quick-list-items {
    max-width: 535px;
}
.quick-list-items h3 {
    margin: 30px 0;
}
.quick-list-items p {
    margin-bottom: 30px;
}
#quick-style-1{
    font-weight: 500;
}
#quick-style-2 {
    color: #FF900E;
}
/* small device style */

@media  screen and (max-width: 576px) {
    .navbar,.nav-links,.quick-list {
        flex-direction: column;
    }
    .quick-list {
        gap: 20px;
        margin-top: 50px;
    }
    .quick-list-image {
        /* grid-template-columns: 1fr; */
        gap: 10px;
    }
}

/* medium device style */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .quick-list-items {
    max-width: 400px;
}
}
